public class ActivityMD03 {
    public static void main(String[] args) {
        int rows = 5; // Number of rows in the pyramid
        
        for (int i = 0; i < rows; i++) {

            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
           
            for (int k = 0; k < (2 * (rows - i) - 1); k++) {
                System.out.print("*");
            }
            // Move to the next line after each row
            System.out.println();
        }
    }
}
